<!DOCTYPE html>
<html>

<head>

  <title>Learning Advance HTML</title>
  <link rel="shortcut icon" href="lion-image.png" type="image/">
</head>

<body>
  <h1>demonstration of internal links</h1>
  <a href="#bottom">scroll to bottom of the page</a>
  <hr>
  <a href="#top">This is the top page</a>
  <!-- Insted of <u></u> tag to make sentences underline we could use spantag as css styling is always preffered than simple html markup languages -->
  <h3>This the header tag</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui error animi soluta! Facere est distinctio, <span
      style="text-decoration:underline">qui minus officia voluptate nihil id quaerat tempora doloremque</span> quos in?
    Eos iusto nulla harum nobis necessitatibus placeat.
  </p>
  <a href="#top">Go to top of the page</a>

  <h3 id="bottom">This is the bottom of the page</h3>
  <!-- creating  tables -->

  <table boder="2px" width="100%">
    <tr>
      <td width="50%" border="2px">cell 1</td>
    </tr>

  </table>
</body>

</html>